{
  "name": "unsw-face",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env api/server.js",
    "dev": "node --watch --env-file=.env api/server.js",
    "test": "node --test api/test/facetest.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
